

.navbar {
  background-color: #d6d191;
  box-shadow: 1px 0px 5px grey;
  display: flex;
}


.mainpage {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 2fr;
  padding: 50px;
}

.introduction {
  padding: 20px;
  margin-bottom: 50px;
}


.sidebar {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-auto-rows: 150px;
  background-color: /*#9a9e19*/  #b7b379 ;
  grid-auto-flow: dense;
  padding: 10px;
  box-shadow: 2px 2px 2px 2px grey;
  grid-gap: 6px;
}

.footer {
  margin-top: 200px;
  padding: 10px;
  background-color: #514f37;
  color: #fcf9db;
  height: 5.5em;
  display: flex;
  flex-direction: column;
  padding-top: 80px;
  padding-left: 0px;
  padding-right: 0px;
  font-size: 13pt;
  overflow: hidden;
}

#horizontal-line {
  width: 500px;
  height: 1px;
}

#copyrightdiv {
  background-color: #28271b;
  flex-basis: auto;
  width: 100%;
  margin: auto;
  text-align: center;
}

#copyright {

}

#contactfooterdiv {
  text-align: center;
}

a {
  text-decoration: none;
  color: #fcf9db;
}
